<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="658.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.controladores.InicioController">
   <center>
      <AnchorPane prefHeight="594.0" prefWidth="817.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAnalizar" layoutX="584.0" layoutY="52.0" mnemonicParsing="false" onAction="#analizarCodigo" prefHeight="33.0" prefWidth="90.0" text="analizar" AnchorPane.rightAnchor="280.0" />
            <TextArea fx:id="codigoFuente" layoutX="65.0" layoutY="85.0" prefHeight="258.0" prefWidth="609.0" />
            <TableView fx:id="tablaTokens" layoutX="65.0" layoutY="350.0" prefHeight="200.0" prefWidth="609.0">
              <columns>
                <TableColumn fx:id="colLexema" prefWidth="75.0" text="Lexema" />
                <TableColumn fx:id="colCategoria" prefWidth="75.0" text="Categoria" />
                  <TableColumn fx:id="colFila" prefWidth="75.0" text="Fila" />
                  <TableColumn fx:id="colColumna" prefWidth="75.0" text="Columna" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TreeView fx:id="arbolVisual" layoutX="680.0" layoutY="85.0" prefHeight="464.0" prefWidth="266.0" />
            <Label layoutX="680.0" layoutY="52.0" prefHeight="32.0" prefWidth="249.0" text="Arbol Sintactico">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <GridPane prefHeight="64.0" prefWidth="817.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Analizador lexico" />
         </children>
      </GridPane>
   </top>
</BorderPane>
